# IL2CppSharp

./: .gitignore  CachedResolver.cs  Directory.Build.props.example  IL2CPP.cs  IL2CppSharp.csproj  Il2CppAPI.cs  Il2CppClassRef.cs  Il2CppCollectionHandles.cs  Il2CppCollections.cs  Il2CppFieldRef.cs  Il2CppHandles.cs  Il2CppMarshalling.cs  Il2CppMethodRef.cs  Il2CppObjectRef.cs  Il2CppPropertyRef.cs  Il2CppReflection.cs  Il2CppStructs.cs  Il2CppTypeDescriptor.cs  Il2CppTypeEnum.cs  Il2CppUninitializedObject.cs  README.md  README.zh-CN.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  publish.yml
